# ToDoList

./: README.md  build.gradle  settings.gradle
db/: todoitems.csv  todoitems.xml  todolist_2019-07-11.sql
src/main/java/com/example/ToDoList/: ToDoListApplication.java
src/main/java/com/example/ToDoList/common/: LogUtils.java
src/main/java/com/example/ToDoList/controller/: TopPageController.java
src/main/java/com/example/ToDoList/entities/: ToDoItem.java
src/main/java/com/example/ToDoList/form/: ToDoItemForm.java
src/main/java/com/example/ToDoList/model/: TopPageForm.java
src/main/java/com/example/ToDoList/repositories/: ToDoItemRepository.java
src/main/java/com/example/ToDoList/service/: ToDoItemService.java
src/main/resources/static/css/: editPage.css  header.css  searchPage.css  topPage.css
src/main/resources/templates/: editPage.html  searchPage.html  topPage.html
src/main/resources/templates/commons/: header.html
src/test/java/com/example/ToDoList/: ToDoListApplicationTests.java
