plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok:1.16.10'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
  compile 'mysql:mysql-connector-java:5.1.35'
	compile "org.springframework.boot:spring-boot-devtools"
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	// compile 'org.springframework.boot:spring-boot-starter-parent'
}
